<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malek Ben Youssef - Software Engineer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        /* changed this */

        header {
            background-color: #1c1c54;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 30px;
        }

        .sidebar {
            flex: 1;
            background-color: #1c1c54;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            text-align: center;
        }

        .profile-image {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            border: 3px solid #fff;
            margin-bottom: 20px;
            filter: brightness(1.2);
            transition: filter 0.3s;
        }

        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .languages, .hobbies {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .main-content {
            flex: 2;
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 5px;
            animation: fadeIn 1s ease-out;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #1c1c54;
        }

        .section p {
            color: #333;
        }

        .contact {
            text-align: center;
        }

        .contact p {
            margin: 0;
        }

        .contact a {
            color: #1c1c54;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-family: 'Arial Black', sans-serif; font-size: 36px;">Malek Ben Youssef - Software Engineer</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2 style="font-family: 'Arial Black', sans-serif; color: #fff;">MALEK BEN YOUSSEF</h2>
            <img class="profile-image" src="melk.jpeg" alt="Malek">
            <div class="languages">
                <p style="font-family: 'Arial', sans-serif;">Languages: Arabic, English, French (Fluent)</p>
            </div>
            <div class="hobbies">
                <p style="font-family: 'Arial', sans-serif;">Hobbies: Windsurfing</p>
            </div>
        </div>
        <div class="main-content">
            <div class="section about">
                <h2 class="section-title">About Me:</h2>
                <p style="font-family: 'Arial', sans-serif;">
                    Hello, I am Malek from Tunisia, and I am a 20-year-old software engineering student at Ostim Technical University in Turkey. I am passionate about programming and love exploring new technologies to create innovative solutions. I have a background in windsurfing and have represented Tunisia at the national team level.
                </p>
            </div>

            <div class="section education">
                <h2 class="section-title">Education:</h2>
                <p style="font-family: 'Arial', sans-serif;">
                    - Bachelor's in Software Engineering, Ostim Technical University, Turkey (2022 - 2026)
                </p>
            </div>

            <div class="section projects">
                <h2 class="section-title">Projects:</h2>
                <p style="font-family: 'Arial', sans-serif;">
                    - Project 1: this portfolio that you are looking at right now.
                </p>
            </div>

            <div class="section experience">
                <h2 class="section-title">Work Experience:</h2>
                <p style="font-family: 'Arial', sans-serif;">
                    - coming soon!!!
                </p>
            </div>

            <div class="section skills">
                <h2 class="section-title">Skills:</h2>
                <p style="font-family: 'Arial', sans-serif;">
                    - Programming Languages: c, c++, Python, JavaScript.
                    - Web Development: HTML, CSS, JavaScript.
                </p>
            </div>

            <div class="section achievements">
                <h2 class="section-title">Achievements:</h2>
                <p style="font-family: 'Arial', sans-serif;">
                    - Coming soon!!
                </p>
            </div>

            <div class="section contact">
                <h2 class="section-title">Contact:</h2>
                <p style="font-family: 'Arial', sans-serif;">
                    - Email: <a href="mailto:malkbenyoussef2002@gmail.com" style="color: #1c1c54; text-decoration: none;">malkbenyoussef2002@gmail.com</a><br>
                    - LinkedIn: <a href="https://www.linkedin.com/in/ben-youssef-malek-71a146218/" target="_blank" style="color: #1c1c54; text-decoration: none;">linkedin</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>





